{
  "name": "CristianFonseca",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Cristian Fonseca",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.6",
    "next": "^11.0.1",
    "next-themes": "^0.0.15",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.4"
  }
}
